plugins {
    id 'java'
}

group = 'kz.rsidash'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {

    /* ===== Spring Framework ===== */
    implementation 'org.springframework:spring-webmvc:6.2.1'
    implementation 'org.springframework:spring-jdbc:6.2.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

    /* ===== Database ===== */
    implementation 'org.springframework.data:spring-data-jdbc:3.2.1'
    runtimeOnly 'org.postgresql:postgresql:42.7.1'

    /* ===== Lombok ===== */
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    /* ===== Validation ===== */
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation "org.glassfish:jakarta.el:4.0.2"

    /* ===== Testing ===== */
    testImplementation 'org.springframework:spring-test:6.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'org.assertj:assertj-core:3.27.7'

}

test {
    useJUnitPlatform()
}