# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:postgres}

spring.sql.init.mode=always
